<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_start_monitor"
        android:title="Start Monitor" />
    <item
        android:id="@+id/action_stop_monitor"
        android:title="Stop Monitor" />

    <item
        android:id="@+id/meter_100"
        android:title="100m" />

    <item
        android:id="@+id/meter_200"
        android:title="200m" />

    <item
        android:id="@+id/meter_400"
        android:title="400m" />

    <item
        android:id="@+id/meter_600"
        android:title="600m" />


    <item
        android:id="@+id/meter_800"
        android:title="800m" />



</menu>